# Story-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/data/: StoryPagingSource.kt  StoryRepository.kt  UserPreference.kt
app/src/main/java/com/example/storyapp/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/data/di/: Injection.kt
app/src/main/java/com/example/storyapp/data/response/: AddStoryResponse.kt  LoginResponse.kt  StoryResponse.kt
app/src/main/java/com/example/storyapp/ui/: ViewModelFactory.kt
app/src/main/java/com/example/storyapp/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/storyapp/ui/customview/: MyEmailEditText.kt  MyNamaEditText.kt  MyPasswordEditText.kt
app/src/main/java/com/example/storyapp/ui/detail/: DetailStoryActivity.kt
app/src/main/java/com/example/storyapp/ui/main/: LoadingStateAdapter.kt  MainActivity.kt  MainViewModel.kt  StoryAdapter.kt
app/src/main/java/com/example/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/storyapp/ui/story/: AddStoryActivity.kt  AddStoryViewModel.kt  CameraActivity.kt
app/src/main/java/com/example/storyapp/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/example/storyapp/utils/: UtilsCamera.kt
app/src/main/res/drawable/: my_edit_text.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  list_item_story.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/storyapp/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/storyapp/ui/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
